<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./listicle- style.css">
</head>
<body>
    <div class="globaldiv">
    <div class="main_div">
        
    <img style="margin-left: 20px;" src="./images/header.jpg" id="headerimg" alt="headerimage" />
    <div class="headertext">
        <p id="titletag" style="font-family: serif;font-size: 36px;color: white;font-weight: normal;">Top 3 programming languages in 2022</p>
    </div>
    <img src="./images/mypic.jpeg" alt="profilepic" class="profilepic">
    

  </div>
    
    <div class="div1">
      <img src="./images/python.jpg" alt="profilepic" class="languagess">
      <div style="margin-left: 10px;width:50%">
      <p style="margin-top: -2px;">Python is a computer programming language often used to build websites and software, automate tasks, and conduct data analysis. Python is a general-purpose language, meaning it can be used to create a variety of different programs
         and isn't specialized for any specific problems<br>Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation. Python is dynamically-typed and garbage-collected. It supports multiple programming paradigms, including structured, object-oriented and functional programming<br>
         In general, it takes around two to six months to learn the fundamentals of Python. But you can learn enough to write your first short program in a matter of minutes. Developing mastery of Python’s vast array of libraries can take months or years. 

         How long it takes you to learn Python will depend on several factors, including how much Python you need to know to achieve your desired goal. If you want to learn enough Python to automate a specific task at work, for example, you can likely achieve that more quickly than if you wanted to learn enough Python to get a job as a data analyst. Here are some other factors that can influence how quickly you pick up Python:</p>
        </div>
        </div>
        <hr style="border: 1px solid green;margin:0 auto;width: 60%; margin-top: 20px;">

        <div class="div1">
          <img src="./images/cplus.png" alt="profilepic" class="languagess">
          <div style="margin-left: 10px;width:50%">
          <p style="margin-top: -2px;">Whether you’re looking to start coding for a new career, a part-time hobby, or just to enhance your current role, the first thing that you need to do is decide on a programming language to start with. One go-to programming language commonly used by developers all over the world is C++. In fact, most video games, embedded systems, IoT devices, or resource-heavy AI applications run on C++. With so many uses of C++, it is recommended as one of the best languages to learn.<br>Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation. Python is dynamically-typed and garbage-collected. It supports multiple programming paradigms, including structured, object-oriented and functional programming<br>
            C++ is a general-purpose, free-form programming language created by Bjarne Stroustrup in 1979 at Bell Labs in Murray Hill, New Jersey, as an enhancement to the C language. Since it is an extension of C, it is also known as C with classes. It was specifically designed with an orientation towards large systems and resource-constrained software. Since its inception, C++ has expanded significantly over time. The latest version (C++20) has object-oriented, functional, and generic features in addition to low-level memory manipulation. The biggest advantage of C++ is that it is super scalable and allows developers to have a lot of control over how their applications use up resources.</p>
            </div>
            </div>
            <hr style="border: 1px solid green;margin:0 auto;width: 60%; margin-top: 20px;">
            <div class="div1">
              <img src="./images/java.png" alt="profilepic" class="languagess">
              <div style="margin-left: 10px;width:50%">
              <p style="margin-top: -2px;">James Gosling created Java as a project called “Oak” in June 1991. Gosling aimed to create a language and virtual machine with a C-like notation but simpler than C. Java 1.0, the first public implementation, was released in 1995. The primary goal behind Java was to create a language that one could “write once, run anywhere.”

                In this article, we look at some of the applications of Java and why it is such a popular and versatile programming language. We’ve also compiled some of the best Java courses, as well as some basic Java project ideas.<br>
                Java is the world’s third most popular programming language, after Python and C – according to the TIOBE index, which evaluates programming language popularity. We can attribute the language’s widespread use to several notable features of Java<br>
                The programming language was created with new developers in mind, providing a safe environment for them to experiment with the language and make mistakes. Java is a broad and high-level language that focuses on programming rather than complicated details.<br>
                Almost every operating system uses Java, from the web to mobile to desktop. The Java programming language, which is widely used with corporate applications and Android mobile operating systems, is regularly updated to stay up-to-date with industry developments and can support a wide range of languages throughout its platform.
              </p>
                </div>
                </div>
    
</div>
</body>
</html>